# Smart-Hostel-Complaint-and-Resolution-System

./: README.md  complaints.txt  smarthostel.db
SmartHostel/: README.md  complaints.txt  pom.xml
SmartHostel/src/main/java/com/smarthostel/: SmartHostelApplication.java
SmartHostel/src/main/java/com/smarthostel/controller/: AdminController.java  ComplaintController.java  StudentController.java
SmartHostel/src/main/java/com/smarthostel/exception/: GlobalExceptionHandler.java  InvalidLoginException.java
SmartHostel/src/main/java/com/smarthostel/model/: Admin.java  Complaint.java  Student.java
SmartHostel/src/main/java/com/smarthostel/repository/: ComplaintRepository.java  StudentRepository.java
SmartHostel/src/main/java/com/smarthostel/service/: AdminService.java  AutoSaveThread.java  ComplaintService.java  FileService.java  StudentService.java
SmartHostel/src/main/java/com/smarthostel/student/: Student.java
SmartHostel/src/main/resources/static/: style.css
